include ./theme.conf

font_size 9.5
modify_font cell_height 120%
font_family	FiraCodeNFM-Ret
linux_display_server x11
cursor_shape block
enable_audio_bell no
visual_bell_duration 0.25
visual_bell_color #FAB387
bell_on_tab "🔔 "
background_opacity 0.75
background_blur 3
